# Cultural-Cuisine-App

./: README.md  settings.gradle.kts
app/: Team.md  build.gradle.kts
app/src/androidTest/java/com/example/culturalcuisineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culturalcuisineapp/: CreateUserAccountAPIVolley.java  CuisineAdapter.java  CuisineInfo.java  CuisineViewHolder.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesViewHolder.java  LoginActivity.java  MainActivity.java  NearbyRestaurantsActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeInfo.java  RecipeViewHolder.java  Restaurant.java  RestaurantAdapter.java  SearchActivity.java  VerifyCredentials.java
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_nearby_restaurants.xml  activity_recipe_detail.xml  activity_search.xml  drawer_list.xml  item_cuisine.xml  item_recipe.xml  item_restaurant.xml  login_dialog.xml  regristration_dialog.xml
app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/culturalcuisineapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
